{
  "FolderOrderSettings":[
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":5,"path":"fonts/Font1/Font1.yy",},
    {"name":"HP","order":2,"path":"objects/HP/HP.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"Score","order":3,"path":"objects/Score/Score.yy",},
    {"name":"Stamina","order":4,"path":"objects/Stamina/Stamina.yy",},
    {"name":"Sound1","order":6,"path":"sounds/Sound1/Sound1.yy",},
    {"name":"Sound2","order":9,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"Apple","order":3,"path":"sprites/Apple/Apple.yy",},
    {"name":"Banana","order":17,"path":"sprites/Banana/Banana.yy",},
    {"name":"Bar0","order":16,"path":"sprites/Bar0/Bar0.yy",},
    {"name":"Bar1","order":15,"path":"sprites/Bar1/Bar1.yy",},
    {"name":"Bar2","order":14,"path":"sprites/Bar2/Bar2.yy",},
    {"name":"Bar3","order":13,"path":"sprites/Bar3/Bar3.yy",},
    {"name":"Bar4","order":12,"path":"sprites/Bar4/Bar4.yy",},
    {"name":"Bar5","order":11,"path":"sprites/Bar5/Bar5.yy",},
    {"name":"Bar6","order":10,"path":"sprites/Bar6/Bar6.yy",},
    {"name":"Bar7","order":9,"path":"sprites/Bar7/Bar7.yy",},
    {"name":"Bar8","order":8,"path":"sprites/Bar8/Bar8.yy",},
    {"name":"Bar9","order":7,"path":"sprites/Bar9/Bar9.yy",},
    {"name":"HP1","order":6,"path":"sprites/HP1/HP1.yy",},
    {"name":"HP2","order":5,"path":"sprites/HP2/HP2.yy",},
    {"name":"HP3","order":4,"path":"sprites/HP3/HP3.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}